Target: http://backdoor.htb/
Total requests: 20469
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=400     10 L	      35 W	    304 Ch	  "!"
00003:  C=400     10 L	      35 W	    304 Ch	  "!_images"
00007:  C=400     10 L	      35 W	    304 Ch	  "!textove_diskuse"

Total time: 0
Processed Requests: 3
Filtered Requests: 0
Requests/sec.: 0
